spring.application.name=toycenter

spring.profiles.active=test

logging.level.root=INFO

spring.main.allow-circular-references=true

# MONGODB CONFIGURATION
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/toy_center_spring?authSource=admin

# E-MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toycentercorp@gmail.com
spring.mail.password=zlth cceh pwst bjvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

